<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>

    <style>

        .content{
            height: 100vh;
            width: 100wh;
        }
        
        #box {
            margin: 5px 0px;
            /* border: 2px solid rgb(18, 61, 59); */
            width: 100%;
        }

        h1 {
            line-height: 0%;
            color: rgb(43, 180, 102);
            font-weight: bold;
            font-size: 150px;
            text-align: center;
        }

        #inputDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #inputDiv input {
            height: 50px;
            width: 400px;
            margin: 10px 10px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 22px;
            outline: none;
        }

        button {
            outline: auto;
            height: 40px;
            width: 100px;
            border-radius: 2px;
            font-weight: bold;
            font-size: 22px;
            background-color: rgb(131, 122, 122);
        }

        button:hover {
            background-color: green;
        }
    </style>

    <title>customSearchEngine</title>
</head>

<body>
    <div class="content">
        <h1>Search Engine</h1>
        <div id="inputDiv">
            <input type="search" name="input" id="input" placeholder="Type Here.!" autocomplete="off">
            <button onclick="get()" id="btn">GO</button>

        </div>

        <div id="box">
            <iframe id="embed" frameborder="0" height="500px" width=100%></iframe>
        </div>
    </div>
</body>

</html>
